#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:33:33.529006
#+TITLE: 摩利支菩薩略念誦法
#+PROPERTY: CBETA_ID T21n1258
#+PROPERTY: ID KR6j0488
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1258
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6j0488_T_000-0285a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0488_T_001-0285a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1258¶
摩利支菩薩略念誦法¶
¶
大興善寺三藏沙門大廣智¶
不空奉　詔譯¶

先應結毘盧遮那佛印。¶

其印相者。二手內相叉。並竪二大指即成。¶
誦真言七遍頂上散。真言曰。¶

曩莫三滿多沒馱南阿尾羅吽欠平呼¶

次結摩利支菩薩根本真言印。¶

次印相者。以二手內相叉。竪合二頭指。二中¶
指相各糺持二頭指令相捻。二大指並竪合即¶
成。誦真言加持身五處。印額次右肩次左肩。
<pb:KR6j0488_T_001-0285b>¶

次心次喉上。以各誦一遍。真言曰。¶

曩謨(引)囉怛曩(二合)怛囉(二合)夜引耶(一)怛儞也(二¶
合)他(引二)遏迦沫思(三)沫迦沫思遏度(引)沫思(四)¶
旨跛囉沫思(五)度賀(引)旨跛囉沫思(六)按怛¶
馱娜沫思(七)摩哩制野沫思(八)曩謨薩都(二合)¶
帝(九)[口*落]乞叉(二合)[口*落]乞叉(二合)[牟*含](引十)薩嚩薩怛¶
嚩(二合)難(引)者(十一)薩嚩怛囉(二合)薩嚩婆庾(引十¶
二)跛捺囉(二合)吠毘藥(二合)娑嚩(二合)訶(引十三)¶

次結摩利支菩薩心印。真言曰。¶

曩莫三滿多沒馱(引)南(引)唵摩(引)哩制曳¶
二合娑婆(二合)訶¶

次結心印真言印相者。以左手虛作拳。頭指¶
大母指相捻如環。想自身入左拳中。以右¶
手覆左拳上。即想此印為摩利支菩薩形。想¶
自身隱在摩利支菩薩心中不斷絕。誦身真言¶
應時獲得殊勝加持。不被一切惡人為障礙¶
者所見。一切災禍皆不著身。一切口舌皆得¶
消滅。蟲狼虎豹水火盜賊皆不能侵害。¶
所求世間果報皆得諧偶。若修出世間法。速¶
得禪定現前。智慧增盛獲得聞持。不忘失菩¶
提心法。誦真言時深起慈悲。為一切有情拔¶
除苦惱。皆獲無障解脫速證無上菩提道。應¶
須祕密勿忘傳授。¶
摩利支菩薩略念誦法